owlcarousel
html코드 복사-->상위요소만든다.
js코드 복사
#slide {
        position: relative;
        width: 1920px;
        height: 500px;
      }
      .item {
        width: 100%;
        height: 500px;
        background: #ccc;
      }
      .owl-carousel .owl-nav button.owl-prev,
      .owl-carousel .owl-nav button.owl-next {
        position: absolute;
        text-indent: -9999px;
        width: 30px;
        height: 45px;
        background: url(images/btns.png);
        top: 50%;
      }
      .owl-carousel .owl-nav button.owl-prev {
        left: 50px;
      }
      .owl-carousel .owl-nav button.owl-next {
        right: 50px;
        background-position: -30px 0;
      }
owl.carousel.css
owl.theme.default.css
owl.carousel.js

center
$(".loop").owlCarousel({
    center: true,
    loop: true,
    margin: 10,
    nav: true,
    items: 2,
    autoWidth: true,
    autoplay: true,
    autoplayTimeout: 2000,
    autoplayHoverPause: true,
  });

center 템플릿의 가운데 이미지 사이즈 
 autoWidth: true,
 style="width: 1350px"

<div id="slide">
      <div class="loop owl-carousel owl-theme">
        <div class="item" style="width: 1350px">
          <img src="images/bee-7707052_1920.jpg" alt="" />
        </div>
        <div class="item" style="width: 1350px">
          <img src="images/bee-7707052_1920.jpg" alt="" />
        </div>
        <div class="item" style="width: 1350px">
          <img src="images/bee-7707052_1920.jpg" alt="" />
        </div>
      </div>
    </div>
